MODULE TesterModule
    
    CONST robtarget manualPoint1 :=
    [[750,-200,600],[0,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
    CONST robtarget manualPoint2 :=
    [[950,0,600],[0,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
    CONST robtarget manualPoint3 :=
    [[1150,200,600],[0,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
    CONST robtarget manualPoint4 :=
    [[1250,0,600],[0,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
    VAR socketdev test_socket;
    VAR string response;
    VAR string received;
    
    PROC testManualMove()
        CONST robtarget manualPoint1 :=
        [[750,-200,600],[0,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

        CONST robtarget manualPoint2 :=
        [[950,0,600],[0,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

        CONST robtarget manualPoint3 :=
        [[1150,200,600],[0,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

        CONST robtarget manualPoint4 :=
        [[1250,0,600],[0,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    ENDPROC
    
    PROC TestConnection()
        
        TPWrite"Creating socket. . .";
        SocketCreate test_socket;
        
        TPWrite "Attempting to connect to 127.0.0.1:12345...";
        SocketConnect test_socket, "127.0.0.1", 12345;
        TPWrite "Connected!";

        response:= "Hello from RAPID";
        SocketSend test_socket, \Str:=response;
        TPWrite "Sent: " + response;
       
        SocketReceive test_socket, \Str:=received;
        TPWrite "Received: " + received;

        SocketClose test_socket;
        TPWrite "Connection closed.";
    ENDPROC    
ENDMODULE